plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // tag::security[]
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    // implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
    // implementation 'org.springframework.ldap:spring-ldap-core:3.2.2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap
    // implementation 'org.springframework.security:spring-security-ldap:6.2.3'
    // https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk
    // testImplementation 'com.unboundid:unboundid-ldapsdk:7.0.0'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("com.unboundid:unboundid-ldapsdk")
    // end::security[]

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation 'org.springframework.security:spring-security-test:6.2.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
